#
# spec file for package ceph-medic
#
%global commit @COMMIT@
%global shortcommit %(c=%{commit}; echo ${c:0:7})

%if ! (0%{?fedora} > 12 || 0%{?rhel} > 5)
%{!?python_sitelib: %global python_sitelib %(%{__python} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")}
%{!?python_sitearch: %global python_sitearch %(%{__python} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib(1))")}
%endif

#################################################################################
# common
#################################################################################
Name:           ceph-medic
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Find common issues on Ceph clusters
License:        MIT
Group:          System/Filesystems
URL:            https://github.com/ceph/ceph-medic
Source0:        %{name}-%{version}-%{shortcommit}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
BuildRequires:  python-devel
BuildRequires:  python-setuptools
BuildRequires:  python-virtualenv
BuildRequires:  python-pytest
BuildRequires:  python-tox
BuildRequires:  pytest
BuildRequires:  git
Requires:       python-remoto
Requires:       python-tambo
Requires:       python-execnet

BuildArch:      noarch

#################################################################################
# specific
#################################################################################

%description
An admin tool to determine common issues on Ceph storage clusters.

%prep
%setup -q

%build

%install
python setup.py install --prefix=%{_prefix} --root=%{buildroot}
install -m 0755 -D scripts/ceph-medic $RPM_BUILD_ROOT/usr/bin

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

%files
%defattr(-,root,root)
%doc LICENSE README.rst
%{_bindir}/ceph-medic
%{python_sitelib}/*

%changelog
