#
# spec file for package ceph-medic
#
%global commit @COMMIT@
%global shortcommit %(c=%{commit}; echo ${c:0:7})

#################################################################################
# common
#################################################################################
Name:           ceph-medic
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Find common issues on Ceph clusters
License:        MIT
URL:            https://github.com/ceph/ceph-medic
Source0:        %{name}-%{version}-%{shortcommit}.tar.gz
BuildRequires:  python-devel
BuildRequires:  python-setuptools
BuildRequires:  pytest
Requires:       python-remoto
Requires:       python-tambo
Requires:       python-execnet

BuildArch:      noarch

#################################################################################
# specific
#################################################################################

%description
An admin tool to determine common issues on Ceph storage clusters.

%prep
%autosetup -p1

%build

%install
python setup.py install --prefix=%{_prefix} --root=%{buildroot}

%files
%doc LICENSE README.rst
%{_bindir}/ceph-medic
%{python_sitelib}/*

%changelog
